plugins {
    id 'com.android.application'
}

android {
    namespace 'com.planalto.orcamentos'
    compileSdk 34

    defaultConfig {
        applicationId "com.planalto.orcamentos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
